
Words sorted by frequency

of = 78
the = 76
to = 64
and = 55
our = 25
for = 20
their = 20
has = 20
in = 18
He = 18
a = 15
these = 13
by = 13
have = 11
them = 11
is = 10
that = 10
all = 10
his = 9
For = 9
which = 9
with = 9
be = 9
on = 8
are = 8
We = 7
Laws = 6
from = 6
us = 6
they = 6
such = 5
an = 5
it = 5
among = 5
most = 5
right = 4
Assent = 4
time = 4
been = 4
at = 4
should = 4
as = 4
large = 4
hold = 3
absolute = 3
long = 3
others = 3
themselves = 3
people. = 3
abolishing = 3
refused = 3
States = 3
Independent = 3
we = 3
People = 3
other = 3
usurpations, = 3
new = 3
powers = 3
its = 3
repeated = 3
pass = 3
them, = 3
purpose = 2
public = 2
any = 2
The = 2
Government = 2
united = 2
America, = 2
history = 2
same = 2
into = 2
would = 2
establishing = 2
Great = 2
State = 2
off = 2
so = 2
States; = 2
bodies = 2
refusing = 2
Government, = 2
when = 2
unless = 2
endeavoured = 2
Governments = 2
political = 2
people, = 2
or = 2
people = 2
alter = 2
Laws, = 2
necessary = 2
out = 2
over = 2
Armies = 2
without = 2
render = 2
becomes = 2
jurisdiction = 2
foreign = 2
Acts = 2
pretended = 2
Right = 2
transporting = 2
Seas = 2
free = 2
rule = 2
declaring = 2
us, = 2
us. = 2
this = 2
circumstances = 2
ages, = 2
totally = 2
whose = 2
every = 2
may = 2
justice = 2
mankind = 2
therefore, = 2
War, = 2
ought = 2
Free = 2
against = 2
truths = 1
self-evident, = 1
men = 1
created = 1
equal, = 1
endowed = 1
Creator = 1
certain = 1
unalienable = 1
IN = 1
Life, = 1
Liberty = 1
pursuit = 1
Happiness.--That = 1
secure = 1
rights, = 1
instituted = 1
Men, = 1
deriving = 1
just = 1
consent = 1
governed, = 1
--That = 1
whenever = 1
Form = 1
destructive = 1
ends, = 1
abolish = 1
it, = 1
institute = 1
laying = 1
foundation = 1
principles = 1
organizing = 1
form, = 1
shall = 1
seem = 1
likely = 1
effect = 1
Safety = 1
Happiness. = 1
Prudence, = 1
indeed, = 1
will = 1
dictate = 1
established = 1
not = 1
changed = 1
light = 1
transient = 1
causes; = 1
accordingly = 1
experience = 1
hath = 1
shewn, = 1
more = 1
disposed = 1
suffer, = 1
while = 1
evils = 1
sufferable, = 1
than = 1
forms = 1
accustomed. = 1
But = 1
train = 1
abuses = 1
Rights, = 1
pursuing = 1
invariably = 1
Object = 1
evinces = 1
design = 1
reduce = 1
under = 1
Despotism, = 1
right, = 1
duty, = 1
throw = 1
provide = 1
Guards = 1
future = 1
security.--Such = 1
patient = 1
sufferance = 1
Colonies; = 1
now = 1
necessity = 1
constrains = 1
former = 1
Systems = 1
Government. = 1
present = 1
King = 1
Britain = 1
injuries = 1
having = 1
direct = 1
object = 1
establishment = 1
Tyranny = 1
States. = 1
To = 1
prove = 1
this, = 1
let = 1
Facts = 1
submitted = 1
candid = 1
world. = 1
wholesome = 1
good. = 1
forbidden = 1
Governors = 1
immediate = 1
pressing = 1
importance, = 1
suspended = 1
operation = 1
till = 1
obtained; = 1
suspended, = 1
he = 1
utterly = 1
neglected = 1
attend = 1
them. = 1
accommodation = 1
those = 1
relinquish = 1
Representation = 1
Legislature, = 1
inestimable = 1
formidable = 1
tyrants = 1
only. = 1
called = 1
together = 1
legislative = 1
places = 1
unusual, = 1
uncomfortable, = 1
distant = 1
depository = 1
Records, = 1
sole = 1
fatiguing = 1
compliance = 1
measures. = 1
dissolved = 1
Representative = 1
Houses = 1
repeatedly, = 1
opposing = 1
manly = 1
firmness = 1
invasions = 1
rights = 1
time, = 1
after = 1
dissolutions, = 1
cause = 1
elected; = 1
whereby = 1
Legislative = 1
powers, = 1
incapable = 1
Annihilation, = 1
returned = 1
exercise; = 1
remaining = 1
mean = 1
exposed = 1
dangers = 1
invasion = 1
without, = 1
convulsions = 1
within. = 1
prevent = 1
population = 1
obstructing = 1
Naturalization = 1
Foreigners; = 1
encourage = 1
migrations = 1
hither, = 1
raising = 1
conditions = 1
Appropriations = 1
Lands. = 1
obstructed = 1
Administration = 1
Justice, = 1
districts = 1
Judiciary = 1
powers. = 1
made = 1
Judges = 1
dependent = 1
Will = 1
alone, = 1
tenure = 1
offices, = 1
amount = 1
payment = 1
salaries. = 1
erected = 1
multitude = 1
New = 1
Offices, = 1
sent = 1
hither = 1
swarms = 1
Officers = 1
harrass = 1
CONGRESS, = 1
eat = 1
July = 1
substance. = 1
kept = 1
4, = 1
times = 1
peace, = 1
Standing = 1
1776. = 1
unanimous = 1
Consent = 1
legislatures. = 1
affected = 1
Declaration = 1
Military = 1
independent = 1
superior = 1
Civil = 1
power. = 1
combined = 1
subject = 1
thirteen = 1
When = 1
Course = 1
constitution, = 1
unacknowledged = 1
laws; = 1
giving = 1
human = 1
events, = 1
Legislation: = 1
one = 1
Quartering = 1
armed = 1
troops = 1
us: = 1
protecting = 1
mock = 1
Trial, = 1
punishment = 1
Murders = 1
commit = 1
Inhabitants = 1
States: = 1
cutting = 1
Trade = 1
parts = 1
world: = 1
imposing = 1
Taxes = 1
Consent: = 1
depriving = 1
many = 1
cases, = 1
benefits = 1
Trial = 1
Jury: = 1
dissolve = 1
beyond = 1
bands = 1
tried = 1
offences = 1
connected = 1
System = 1
English = 1
neighbouring = 1
Province, = 1
therein = 1
Arbitrary = 1
government, = 1
enlarging = 1
Boundaries = 1
once = 1
example = 1
fit = 1
instrument = 1
introducing = 1
another, = 1
Colonies: = 1
taking = 1
away = 1
Charters, = 1
valuable = 1
altering = 1
fundamentally = 1
Forms = 1
Governments: = 1
suspending = 1
own = 1
Legislatures, = 1
assume = 1
invested = 1
power = 1
legislate = 1
cases = 1
whatsoever. = 1
abdicated = 1
here, = 1
Protection = 1
waging = 1
War = 1
earth, = 1
separate = 1
plundered = 1
seas, = 1
ravaged = 1
Coasts, = 1
burnt = 1
towns, = 1
destroyed = 1
lives = 1
equal = 1
Mercenaries = 1
compleat = 1
works = 1
death, = 1
desolation = 1
tyranny, = 1
already = 1
begun = 1
station = 1
Cruelty = 1
& = 1
perfidy = 1
scarcely = 1
paralleled = 1
barbarous = 1
Nature = 1
Nature's = 1
unworthy = 1
Head = 1
civilized = 1
nation. = 1
constrained = 1
fellow = 1
Citizens = 1
taken = 1
Captive = 1
high = 1
bear = 1
Arms = 1
Country, = 1
become = 1
executioners = 1
friends = 1
Brethren, = 1
fall = 1
Hands. = 1
excited = 1
domestic = 1
insurrections = 1
amongst = 1
bring = 1
inhabitants = 1
frontiers, = 1
merciless = 1
Indian = 1
Savages, = 1
God = 1
known = 1
warfare, = 1
undistinguished = 1
destruction = 1
sexes = 1
conditions. = 1
In = 1
entitle = 1
stage = 1
Oppressions = 1
Petitioned = 1
Redress = 1
humble = 1
terms: = 1
Our = 1
Petitions = 1
answered = 1
only = 1
injury. = 1
A = 1
Prince = 1
character = 1
thus = 1
marked = 1
act = 1
decent = 1
define = 1
Tyrant, = 1
unfit = 1
ruler = 1
Nor = 1
wanting = 1
attentions = 1
Brittish = 1
brethren. = 1
warned = 1
attempts = 1
legislature = 1
extend = 1
unwarrantable = 1
reminded = 1
emigration = 1
settlement = 1
here. = 1
appealed = 1
native = 1
respect = 1
magnanimity, = 1
opinions = 1
conjured = 1
ties = 1
common = 1
kindred = 1
disavow = 1
which, = 1
inevitably = 1
interrupt = 1
connections = 1
correspondence. = 1
They = 1
too = 1
deaf = 1
voice = 1
consanguinity. = 1
must, = 1
requires = 1
acquiesce = 1
necessity, = 1
denounces = 1
Separation, = 1
rest = 1
mankind, = 1
Enemies = 1
declare = 1
Peace = 1
Friends. = 1
We, = 1
Representatives = 1
General = 1
Congress, = 1
Assembled, = 1
appealing = 1
Supreme = 1
Judge = 1
world = 1
rectitude = 1
intentions, = 1
do, = 1
Name, = 1
Authority = 1
good = 1
Colonies, = 1
solemnly = 1
publish = 1
declare, = 1
That = 1
United = 1
Colonies = 1
are, = 1
causes = 1
impel = 1
separation. = 1
Absolved = 1
Allegiance = 1
British = 1
Crown, = 1
connection = 1
between = 1
Britain, = 1
dissolved; = 1
States, = 1
full = 1
Power = 1
levy = 1
conclude = 1
Peace, = 1
contract = 1
Alliances, = 1
establish = 1
Commerce, = 1
do = 1
Things = 1
do. = 1
And = 1
support = 1
Declaration, = 1
firm = 1
reliance = 1
protection = 1
divine = 1
Providence, = 1
mutually = 1
pledge = 1
each = 1
Lives, = 1
Fortunes = 1
sacred = 1
Honor. = 1

Characters sorted by frequency

e = 865
t = 634
o = 512
n = 482
s = 461
a = 461
i = 448
r = 420
h = 328
d = 251
l = 214
u = 212
c = 168
f = 165
m = 142
p = 125
g = 116
, = 107
b = 88
w = 84
y = 82
v = 74
. = 37
H = 24
S = 22
A = 22
C = 19
F = 17
L = 16
G = 15
T = 14
W = 13
k = 13
P = 13
j = 11
; = 10
R = 9
x = 9
: = 9
N = 8
I = 7
B = 7
- = 7
J = 6
O = 6
q = 5
M = 4
z = 4
E = 3
D = 3
7 = 2
1 = 1
4 = 1
6 = 1
K = 1
' = 1
Q = 1
& = 1
U = 1
